port 26379
dir /tmp
sentinel monitor undavmaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds undavmaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs undavmaster 1
sentinel failover-timeout undavmaster $SENTINEL_FAILOVER